<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    >



    <item android:id="@+id/changephoto" android:title="Change Photo"  />

    <item android:id="@+id/itemchamas" android:title="My Chamas" android:icon="@drawable/ic_group"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"/>

</menu>
